\contentsline {section}{\numberline {1}Chapter 1: HTML - HyperText Markup Language}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction to HTML}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Construction of an HTML Page}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Key tags in the structure:}{5}{subsubsection.1.2.1}%
\contentsline {subsection}{\numberline {1.3}Elements, Tags, and Attributes}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Text Formatting and Headings}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Headings}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Text Elements}{6}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Special Characters}{6}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Lists}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Unordered Lists (\texttt {<ul>})}{6}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Ordered Lists (\texttt {<ol>})}{6}{subsubsection.1.5.2}%
\contentsline {subsection}{\numberline {1.6}Links and Navigation}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Types of Links}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Implementation}{6}{subsubsection.1.6.2}%
\contentsline {subsection}{\numberline {1.7}Media: Images, Video, and Audio}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Video and Audio (HTML5)}{7}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}HTML Tables}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}HTML Forms}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Semantic HTML and Accessibility}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Block vs. Inline}{8}{subsubsection.1.10.1}%
\contentsline {section}{\numberline {2}Chapter 2: CSS - Cascading Style Sheets}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}What is CSS?}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inserting CSS}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Visual Properties}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Colors}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Fonts and Text}{12}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Backgrounds}{12}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Advanced Styling}{12}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Links}{12}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Borders and Outlines}{12}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Responsive Web Design (RWD) Fundamentals}{16}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}The Viewport Meta Tag}{16}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Box-Sizing}{16}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Responsive Images}{16}{subsubsection.2.5.3}%
\contentsline {subsection}{\numberline {2.6}Layout Techniques}{16}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Grid System (12 Columns)}{16}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Media Queries (\texttt {@media})}{17}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Introduction to Bootstrap 5}{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Getting Started}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}The Grid System}{17}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Bootstrap Components}{18}{subsection.2.8}%
\contentsline {section}{\numberline {3}Chapter 4: JavaScript - The Language of the Web}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}JavaScript Fundamentals}{21}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Variables}{21}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Data Types}{21}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Operators}{21}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Control Structures}{21}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Strings and Arrays}{22}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}String Methods}{22}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Functions}{22}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definitions}{22}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Parameters and Arguments}{22}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Object-Oriented JavaScript (Classes)}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Document Object Model (DOM)}{23}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Selecting Elements}{23}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Manipulating Elements}{23}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Chapter 5: React - Modern Front-end Development}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Core Concepts}{27}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}React vs React Native}{27}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}The Virtual DOM}{27}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}JSX (JavaScript XML)}{27}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}State and Props}{28}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}State}{28}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Props (Properties)}{28}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Handling Events}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forms and Interactivity}{29}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Development Tools and Setup}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}React Router}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Advanced Topics}{29}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Higher-Order Components (HOCs)}{29}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}Hooks (ES6+)}{30}{subsubsection.4.7.2}%
\contentsline {subsubsection}{\numberline {4.7.3}Data Fetching (Axios)}{30}{subsubsection.4.7.3}%
\contentsline {section}{\numberline {5}Chapter 6: Express.js - Web Application Framework}{32}{section.5}%
\contentsline {subsection}{\numberline {5.1}Getting Started}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Setup}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Hello World Example}{32}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Modules and Asynchrony}{32}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Middleware}{32}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Templating with EJS}{33}{subsection.5.4}%
\contentsline {section}{\numberline {6}Chapter 7: MongoDB and Mongoose - Database Management}{35}{section.6}%
\contentsline {subsection}{\numberline {6.1}Core Concepts}{35}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Advantages of MongoDB}{35}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}MongoDB Shell Commands}{35}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Using MongoDB with Node.js}{35}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Native MongoDB Driver}{35}{subsubsection.6.3.1}%
\contentsline {subsection}{\numberline {6.4}Mongoose - Elegant Object Modeling}{36}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Defining a Schema and Model}{36}{subsubsection.6.4.1}%
\contentsline {section}{\numberline {7}Chapter 8: Node.js - Server-Side JavaScript Runtime}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core Principles}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Node.js Event Loop}{38}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Node Package Manager (NPM)}{38}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Global Objects and Modules}{39}{subsection.7.4}%
\contentsline {section}{\numberline {8}Chapter 9: Redux - State Management}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Core Concepts}{41}{subsection.8.1}%
\contentsline {section}{\numberline {9}Extra MCQs}{42}{section.9}%
