---

# **Introduction to Bootstrap 5**

Bootstrap is a **free front-end framework** that helps you design responsive, mobile-first websites quickly. It provides **pre-styled templates** for:

* Typography (fonts, headings, paragraphs)
* Forms and input fields
* Buttons
* Tables
* Navigation bars (Navbars)
* Cards, Alerts, Badges, Carousels, Progress bars, etc.

It’s **built with Flexbox** (for layout) and uses a **12-column grid system** for responsive design.

---

## **1. Getting Started**

To use Bootstrap 5 in your project, you can include it via **CDN**:

```html
<head>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Bootstrap JS Bundle (includes Popper.js) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
```

No installation is needed—just include these links in your `<head>` tag.

---

## **2. The Grid System**

Bootstrap’s **12-column grid system** is the backbone of layout design.

### **Structure**

```
.container > .row > .col-*
```

* `.container` – wraps rows and columns
* `.row` – defines a horizontal group of columns
* `.col-*` – defines the width of each column

### **Breakpoints**

| Class       | Screen Size                 |
| ----------- | --------------------------- |
| `.col-`     | Extra small (<576px)        |
| `.col-sm-`  | Small (≥576px)              |
| `.col-md-`  | Medium (≥768px)             |
| `.col-lg-`  | Large (≥992px)              |
| `.col-xl-`  | Extra Large (≥1200px)       |
| `.col-xxl-` | Extra Extra Large (≥1400px) |

### **Example: Responsive 12-Column Grid**

```html
<div class="container">
  <div class="row">
    <!-- Full width on mobile, half on medium, one-third on large -->
    <div class="col-12 col-md-6 col-lg-4">Column 1</div>
    <div class="col-12 col-md-6 col-lg-4">Column 2</div>
    <div class="col-12 col-md-12 col-lg-4">Column 3</div>
  </div>
</div>
```

**Explanation:**

* On small screens, each column is **full width (12/12)**
* On medium screens, first two columns take **6/12** each
* On large screens, columns adjust to **4/12** (1/3 width)

**Visualization:**

```
1. Small Screens (<768px)
   Each column takes full width (12/12)
   Columns stack vertically

   +-----------------------+
   |       Column 1        |
   +-----------------------+
   |       Column 2        |
   +-----------------------+
   |       Column 3        |
   +-----------------------+

2. Medium Screens (≥768px)
   First two columns share the row, 6/12 each
   Third column takes full width on its own row

   +-----------+-----------+
   | Column 1  | Column 2  |  (6/12 each)
   +-----------+-----------+
   |       Column 3        |  (12/12)
   +-----------------------+

3. Large Screens (≥992px)
   All three columns share the same row
   Each column takes 4/12 (1/3 width)

   +-----------+-----------+-----------+
   | Column 1  | Column 2  | Column 3  |  (4/12 each)
   +-----------+-----------+-----------+
```


---

## **3. Bootstrap Components**

Bootstrap provides many **pre-styled UI components**:

| Component         | Purpose                                                   |
| ----------------- | --------------------------------------------------------- |
| Alerts            | Display messages (`.alert-success`, `.alert-danger`)      |
| Badges            | Small labels (`.badge`, `.bg-primary`)                    |
| Buttons           | Predefined button styles (`.btn`, `.btn-primary`)         |
| Cards             | Flexible content containers with headers, footers, images |
| Carousel          | Slideshows for images or text                             |
| Navbar            | Responsive navigation bars                                |
| Pagination        | Multi-page navigation                                     |
| Progress Bars     | Visual progress indicators                                |
| Spinners & Toasts | Loading indicators and notifications                      |

---

### **Example: Navbar and Alert**

```html
<!-- Responsive Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="#">Logo</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#myNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNav">
      <ul class="navbar-nav">
        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Success Alert -->
<div class="alert alert-success mt-3">
  Registration Successful!
</div>
```

**Explanation:**

* `.navbar` creates a navigation bar
* `.navbar-expand-lg` makes it collapsible on smaller screens
* `.navbar-dark bg-dark` styles the navbar with dark colors
* `.alert alert-success` creates a green success message
* `.mt-3` adds **margin-top** (Bootstrap spacing utility)

---

### ✅ **Bootstrap 5 Tips**

1. Use **container** or **container-fluid** for page width control.
2. Leverage **flexbox utilities** (`d-flex`, `justify-content-between`) for layout.
3. Use **spacing utilities** (`m-3`, `p-2`) for quick margin/padding.
4. Test your grid on different screen sizes using the **developer console** in your browser.

---


## **Exam Question: Responsive Bootstrap Cards**

### **Objective**
Create two responsive Bootstrap cards (one for you and one for a friend) with the following layout rules:

- **Extra Small, Small, Medium screens**: Each card on a separate row (full width)
- **Large (≥992px)**: Card 1 = 25%, Card 2 = 75%
- **Extra Extra Large (≥1400px)**: Card 2 width = double of Card 1

---

### **Step-by-Step Solution**

#### **1. Add Bootstrap CDN (Mandatory)**
Include the following in the `<head>` section:

```html
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
```

#### **2. HTML Structure**
Use Bootstrap's 12-column grid system:

```html
<body>
  <div class="container mt-4">
    <div class="row">
      <!-- Card 1 (You) -->
      <div class="col-12 col-sm-12 col-md-12 col-lg-3 col-xxl-4">
        <div class="card">
          <img src="profile1.jpg" class="card-img-top" alt="Your Profile">
          <div class="card-body">
            <h5 class="card-title">Your Name</h5>
            <p class="card-text">Skills: Web Development, HTML, CSS</p>
            <p class="card-text">Qualities: Hardworking, Creative</p>
            <p class="card-text">Contact: you@gmail.com</p>
          </div>
        </div>
      </div>

      <!-- Card 2 (Friend) -->
      <div class="col-12 col-sm-12 col-md-12 col-lg-9 col-xxl-8">
        <div class="card">
          <img src="profile2.jpg" class="card-img-top" alt="Friend's Profile">
          <div class="card-body">
            <h5 class="card-title">Friend's Name</h5>
            <p class="card-text">Skills: Design, Marketing</p>
            <p class="card-text">Qualities: Friendly, Team Player</p>
            <p class="card-text">Contact: friend@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
```

---

### **Why This Works**

#### **Responsive Columns**

- `col-12 col-sm-12 col-md-12`: Both cards take full width on XS, SM, MD screens
- `col-lg-3` and `col-lg-9`: On large screens (≥992px), Card 1 = 25% (3/12), Card 2 = 75% (9/12)
- `col-xxl-4` and `col-xxl-8`: On XXL screens (≥1400px), Card 1 = 4/12, Card 2 = 8/12 (double)

#### **Bootstrap Grid Logic**

- Bootstrap uses a **12-column system**
- Values like `col-lg-3` = number of columns out of 12
- Layout auto-adjusts based on screen size

---

### **Exam Strategy**

1. **Write CDN first**: Always include Bootstrap CSS and JS links
2. **Structure**: `.container` → `.row` → `.col-*` → `.card`
3. **Column Widths**: Use `col-*` classes for different screen sizes
4. **Content**: Add images, titles, text inside `.card-body`

---

### **Quick Reference: Column Width Calculations**

| Screen Size | Card 1 | Card 2 | Ratio |
|-------------|--------|--------|-------|
| XS, SM, MD | 12/12 (100%) | 12/12 (100%) | Stacked |
| LG (≥992px) | 3/12 (25%) | 9/12 (75%) | 1:3 |
| XXL (≥1400px) | 4/12 (33.33%) | 8/12 (66.66%) | 1:2 |
